spring.application.name=SpringBatchDemo
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#h2 database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
#can see queries in console log that this application hitting to database
spring.jpa.show-sql=true

#disabled job run at startup(here we have API to launch Job)
spring.batch.job.enabled=false